{
    TYPEORM_CONNECTION = postgres
    TYPEORM_HOST = db
    TYPEORM_USERNAME = postgres
    TYPEORM_PASSWORD = postgres
    TYPEORM_DATABASE = taskmanagement
    TYPEORM_LOGGING =  true
    TYPEORM_PORT = 5432
 }